{ "name": "embargo"
, "author": "Ilya Shaisultanov <ilya.shaisultanov@gmail.com>"
, "description": "Override module exports values for specific modules."
, "tags" : ["Mock", "require", "module", "testing", "override"]
, "repository" :
  { "type" : "git"
  , "url" : "http://github.com/diversario/embargo.git"
  }
, "bugs" :
  { "url" : "http://github.com/diversario/embargo/issues" }
, "engines" : ["node >= 0.6.0"]
, "devDependencies": {
    "mocha": "1.4.x"
  }
, "scripts": {
    "test": "mocha"
  }
, "version": "0.1.0"
, "main": "index.js"
}
